OBJECT Page 50117 Inbound Message
{
  OBJECT-PROPERTIES
  {
    Date=11/14/18;
    Time=12:00:00 AM;
    Modified=Yes;
    Version List=FET-KY;
  }
  PROPERTIES
  {
    CaptionML=ENU=Inbound Message;
    SourceTable=Table50164;
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000005;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1000000006;2;Field  ;
                SourceExpr=Company }

    { 1000000002;2;Field  ;
                SourceExpr="Entry No." }

    { 1000000003;2;Field  ;
                SourceExpr="Creation Datetime" }

    { 1000000009;1;Group  ;
                Name=Execution;
                GroupType=Group }

    { 1000000004;2;Field  ;
                SourceExpr=Status }

    { 1000000010;2;Field  ;
                SourceExpr=Comment }

    { 1000000011;2;Field  ;
                SourceExpr="No. of Errors" }

    { 1000000007;1;Group  ;
                GroupType=Group }

    { 1000000008;2;Field  ;
                SourceExpr=GetTextMessage;
                Editable=FALSE;
                MultiLine=Yes }

  }
  CODE
  {

    BEGIN
    {
      FET-KY TND 10/15/18 [ENHC0010177] - Drawing integration from Extranet to NAV
        - Creation of the page
    }
    END.
  }
}

